<?xml version="1.0" ?>
<QBXML>
	<QBXMLMsgsRs>
		<CustomDetailReportQueryRs requestID="0" statusCode="0" statusSeverity="Info" statusMessage="Status OK">
			<ReportRet>
				<ReportTitle>Custom Transaction Detail Report</ReportTitle>
				<ReportSubtitle>All Transactions</ReportSubtitle>
				<ReportBasis>Accrual</ReportBasis>
				<NumRows>12</NumRows>
				<NumColumns>13</NumColumns>
				<NumColTitleRows>1</NumColTitleRows>
				<ColDesc colID="1" dataType="STRTYPE">
					<ColTitle titleRow="1" />
					<ColType>Blank</ColType>
				</ColDesc>
				<ColDesc colID="2" dataType="INTTYPE">
					<ColTitle titleRow="1" value="Trans #" />
					<ColType>TxnNumber</ColType>
				</ColDesc>
				<ColDesc colID="3" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Type" />
					<ColType>TxnType</ColType>
				</ColDesc>
				<ColDesc colID="4" dataType="DATETYPE">
					<ColTitle titleRow="1" value="Date" />
					<ColType>Date</ColType>
				</ColDesc>
				<ColDesc colID="5" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Num" />
					<ColType>RefNumber</ColType>
				</ColDesc>
				<ColDesc colID="6" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Name" />
					<ColType>Name</ColType>
				</ColDesc>
				<ColDesc colID="7" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Source Name" />
					<ColType>SourceName</ColType>
				</ColDesc>
				<ColDesc colID="8" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Account" />
					<ColType>Account</ColType>
				</ColDesc>
				<ColDesc colID="9" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Class" />
					<ColType>Class</ColType>
				</ColDesc>
				<ColDesc colID="10" dataType="ENUMTYPE">
					<ColTitle titleRow="1" value="Clr" />
					<ColType>ClearedStatus</ColType>
				</ColDesc>
				<ColDesc colID="11" dataType="STRTYPE">
					<ColTitle titleRow="1" value="Split" />
					<ColType>SplitAccount</ColType>
				</ColDesc>
				<ColDesc colID="12" dataType="AMTTYPE">
					<ColTitle titleRow="1" value="Debit" />
					<ColType>Debit</ColType>
				</ColDesc>
				<ColDesc colID="13" dataType="AMTTYPE">
					<ColTitle titleRow="1" value="Credit" />
					<ColType>Credit</ColType>
				</ColDesc>
				<ReportData>
					<TextRow rowNumber="1" />
					<DataRow rowNumber="2">
						<ColData colID="2" value="820" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2012-03-20" />
						<ColData colID="8" value="Company Checking Account" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Line of Credit" />
						<ColData colID="12" value="20000.00" />
					</DataRow>
					<DataRow rowNumber="3">
						<ColData colID="2" value="604" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2015-12-28" />
						<ColData colID="8" value="Company Checking Account" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Line of Credit" />
						<ColData colID="12" value="15000.00" />
					</DataRow>
					<DataRow rowNumber="4">
						<ColData colID="2" value="606" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-01-25" />
						<ColData colID="8" value="Company Checking Account" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Line of Credit" />
						<ColData colID="12" value="25000.00" />
					</DataRow>
					<DataRow rowNumber="5">
						<ColData colID="2" value="612" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-02-09" />
						<ColData colID="8" value="Line of Credit" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Company Checking Account" />
						<ColData colID="12" value="5000.00" />
					</DataRow>
					<DataRow rowNumber="6">
						<ColData colID="2" value="609" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-06-20" />
						<ColData colID="8" value="Company Checking Account" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Line of Credit" />
						<ColData colID="12" value="25000.00" />
					</DataRow>
					<DataRow rowNumber="7">
						<ColData colID="2" value="615" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-07-20" />
						<ColData colID="8" value="Line of Credit" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Company Checking Account" />
						<ColData colID="12" value="5000.00" />
					</DataRow>
					<DataRow rowNumber="8">
						<ColData colID="2" value="616" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-07-27" />
						<ColData colID="8" value="Line of Credit" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Company Checking Account" />
						<ColData colID="12" value="10000.00" />
					</DataRow>
					<DataRow rowNumber="9">
						<ColData colID="2" value="617" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-08-17" />
						<ColData colID="8" value="Line of Credit" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Company Checking Account" />
						<ColData colID="12" value="20000.00" />
					</DataRow>
					<DataRow rowNumber="10">
						<ColData colID="2" value="620" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2016-11-02" />
						<ColData colID="8" value="Line of Credit" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Company Checking Account" />
						<ColData colID="12" value="5000.00" />
					</DataRow>
					<DataRow rowNumber="11">
						<ColData colID="2" value="817" />
						<ColData colID="3" value="Transfer" />
						<ColData colID="4" value="2017-04-10" />
						<ColData colID="8" value="Line of Credit" />
						<ColData colID="10" value="NotCleared" />
						<ColData colID="11" value="Company Checking Account" />
						<ColData colID="12" value="5000.00" />
					</DataRow>
					<TotalRow rowNumber="12">
						<ColData colID="1" value="Total" />
						<ColData colID="12" value="135000.00" />
						<ColData colID="13" value="0.00" />
					</TotalRow>
				</ReportData>
			</ReportRet>
		</CustomDetailReportQueryRs>
	</QBXMLMsgsRs>
</QBXML>
