﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSOTest", "SSOTest\SSOTest.csproj", "{8DE7F99B-3514-455E-9E3F-1637DBFE08C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE7F99B-3514-455E-9E3F-1637DBFE08C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7F99B-3514-455E-9E3F-1637DBFE08C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7F99B-3514-455E-9E3F-1637DBFE08C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7F99B-3514-455E-9E3F-1637DBFE08C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
