<?xml version="1.0"?>
<configuration>
  <!--
        This program uses the output of BCP to look for errors and determine the number of records uploaded.
        The BCP Output in english looks like this in english:
        
            Starting copy...
            1000 rows successfully bulk-copied to host-file. Total received: 1000
            1000 rows successfully bulk-copied to host-file. Total received: 2000
            2155 rows copied.                                                        ************** "[0-9]+\srows copied"
            Network packet size (bytes): 4096
            Clock Time (ms.) Total     : 1      Average : (2155000.00 rows per sec.) ************** "Clock[\w\W]+sec.\)"

        The error output looks something like this in english:
        
            5000 rows sent to SQL Server. Total sent: 150000
            5000 rows sent to SQL Server. Total sent: 155000                         ************** "Total sent: [0-9]+\\W+SQLState ="
            SQLState = S1000, NativeError = 21                                       ************** "SQLState ="  ***** "Error =" for line below
            Error = [Microsoft][SQL Server Native Client 10.0][SQL Server]Warning: Fatal error 40501 occurred at Oct 30 2009  4:15PM. Note the error and time, and contact your system administrator.
            BCP copy in failed

        If your system is running a language other than english, you will need to add a section for the following keys below:
        BCPSQLState, BCPError, BCPTotalSent and BCPSummary to reflect your language.  For example if your system
        is set to French, then you would change BCPRowsCopied to "[0-9]+\slignes copiées".  The best way to figure out
        what you need is to do a simple BCP in and out and capture the output string like above and then replace the
        Regex Search with your language specific output.
        
        Currently, US and German is defined below.  You can create a new section and use one of them for your template.
        Note that you can post your language bcp specific configuration data to the SQLAzureMW discussion site and your
        language will be added to the source config file.
-->
  <configSections>
        <section name="af-ZA" type="System.Configuration.NameValueSectionHandler"/>
        <section name="de-DE" type="System.Configuration.NameValueSectionHandler"/>
        <section name="en-US" type="System.Configuration.NameValueSectionHandler"/>
        <section name="es-ES" type="System.Configuration.NameValueSectionHandler"/>
        <section name="fr-FR" type="System.Configuration.NameValueSectionHandler"/>
        <section name="it-IT" type="System.Configuration.NameValueSectionHandler"/>
        <section name="ja-JP" type="System.Configuration.NameValueSectionHandler"/>
        <section name="nl-NL" type="System.Configuration.NameValueSectionHandler"/>
        <section name="nl-BE" type="System.Configuration.NameValueSectionHandler"/>
        <section name="pt-BR" type="System.Configuration.NameValueSectionHandler"/>
        <section name="pt-PT" type="System.Configuration.NameValueSectionHandler"/>
        <section name="zh-CN" type="System.Configuration.NameValueSectionHandler"/>
        <section name="zh-TW" type="System.Configuration.NameValueSectionHandler"/>
  </configSections>

    <!-- http://msdn.microsoft.com/en-us/goglobal/bb896001.aspx -->
    <!--
        af-ZA – Afrikaans (South Africa)
        zh-CN – Chinese (Simplified, PRC)
        ja-JP – Japanese 
        es-ES – Spanish (Spain) 
        fr-FR – French 
        de-DE – German (Germany) 
        it-IT – Italian 
        nl-NL – Dutch (Dutch)
        nl-BE – Dutch (Belgium)
        pt-BR – Portuguese (Brazil) 
        pt-PT – Portuguese (Portugal)
        zh-CN – Chinese (Simplified, PRC)
        zh-TW – Chinese (Taiwan)
    -->
  <af-ZA>
    <add key="BCPRowsCopied" value="[0-9]+\srows copied"/>             <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                              <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total sent: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="Clock[\w\W]+sec.\)"/>                 <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </af-ZA>
  <de-DE>
    <add key="BCPRowsCopied" value="[0-9]+\sZeilen kopiert"/>                  <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                                   <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                                      <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                                <!-- Regex Search -->
    <add key="BCPTotalSent" value="Insgesamt gesendet: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                                      <!-- Regex Search -->
    <add key="BCPSummary" value="Zeit[\w\W]+sec.\)"/>                          <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </de-DE>
  <en-US>
    <add key="BCPRowsCopied" value="[0-9]+\srows copied"/>             <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                              <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total sent: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="Clock[\w\W]+sec.\)"/>                 <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </en-US>
  <es-ES>
    <add key="BCPRowsCopied" value="[0-9]+\sfilas copiadas"/>                   <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                                    <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                                       <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                                 <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total enviado: [0-9]+\W+SQLState ="/>        <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                                       <!-- Regex Search -->
    <add key="BCPSummary" value="Tiempo[\w\W]+por s\)"/>                        <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </es-ES>
  <fr-FR>
    <add key="BCPRowsCopied" value="[0-9]+\slignes copiées\."/>          <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                             <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                                <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                          <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total envoyé : [0-9]+\W+SQLState ="/> <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                                <!-- Regex Search -->
    <add key="BCPSummary" value="Heure[\w\W]+seconde\)"/>                <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </fr-FR>
  <it-IT>
    <add key="BCPRowsCopied" value="[0-9]+\srighe copiate"/>           <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                              <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="Totale righe inviate: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="Tempo di clock[\w\W]+sec.\)"/>        <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </it-IT>
  <ja-JP>
    <add key="BCPRowsCopied" value="[0-9]+\s行コピーされました。"/>     <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                              <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total sent: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="Clock[\w\W]+sec.\)"/>                 <!-- Regex Search -->
    <add key="BCPCodePage" value="Shift_JIS"/>
  </ja-JP>
  <nl-NL>
    <add key="BCPRowsCopied" value="[0-9]+\srijen gekopieerd"/>        <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Fout ="/>                               <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total verstuurd: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="Clock[\w\W]+sec.\)"/>                 <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </nl-NL>
  <nl-BE>
    <add key="BCPRowsCopied" value="[0-9]+\srijen gekopieerd"/>        <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Fout ="/>                               <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total verstuurd: [0-9]+\W+SQLState ="/>  <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="Clock[\w\W]+sec.\)"/>                 <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </nl-BE>
  <pt-BR>
    <add key="BCPRowsCopied" value="[0-9]+\slinhas copiadas"/>             <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                               <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                                  <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                            <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total enviado: [0-9]+\W+SQLState ="/>   <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                                  <!-- Regex Search -->
    <add key="BCPSummary" value="Tempo[\w\W]+/ s.\)"/>                     <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </pt-BR>
  <pt-PT>
    <add key="BCPRowsCopied" value="[0-9]+\slinhas copiadas"/>             <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                               <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                                  <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                            <!-- Regex Search -->
    <add key="BCPTotalSent" value="Total enviado: [0-9]+\W+SQLState ="/>   <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                                  <!-- Regex Search -->
    <add key="BCPSummary" value="Tempo[\w\W]+/ s.\)"/>                     <!-- Regex Search -->
    <add key="BCPCodePage" value="437"/>
  </pt-PT>
  <zh-CN>
    <add key="BCPRowsCopied" value="已复制\s[0-9]+\s行。"/>             <!-- Regex Search -->
    <add key="BCPWarning" value="Warning:"/>                           <!-- Regex Search -->
    <add key="BCPError" value="Error ="/>                              <!-- Regex Search -->
    <add key="BCPSQLState" value="SQLState ="/>                        <!-- Regex Search -->
    <add key="BCPTotalSent" value="总共发送了: [0-9]+\W+SQLState ="/>   <!-- Regex Search -->
    <add key="BCPNumber" value="[0-9]+"/>                              <!-- Regex Search -->
    <add key="BCPSummary" value="总时钟[\w\W]+。）"/>                   <!-- Regex Search -->
    <add key="BCPCodePage" value="GB2312"/>
  </zh-CN>
  <zh-TW>
      <add key="BCPRowsCopied" value="已複製\s[0-9]+\s個資料列。"/>
      <add key="BCPWarning" value="Warning:"/>
      <add key="BCPError" value="Error ="/>
      <add key="BCPSQLState" value="SQLState ="/>
      <add key="BCPTotalSent" value="網路封包大小 (位元組): [0-9]+\W+SQLState ="/>
      <add key="BCPNumber" value="[0-9]+"/>
      <add key="BCPSummary" value="時間 (毫秒) 總計[\w\W]+。）"/>
      <add key="BCPCodePage" value="Big5"/>
  </zh-TW>

  <appSettings>
    <add key="DependencyFile" value="Dependencies.xml"/>
    
    <add key="SourceConnectNTAuth" value="true"/>
    <add key="SourceServerName" value="localhost" />
    <add key="SourceUserName" value="" />
    <add key="SourcePassword" value="" />
    <add key="SourceDatabase" value="" />

    <add key="SourceServerType" value="ServerType_SQLServer"/>   <!-- ServerType_SQLAzure = "SQL Azure",
                                                                      ServerType_SQLAzureFed = "SQL Azure Fed",
                                                                      ServerType_SQLServer = "SQL Server" -->

<!-- NOTE BCP requires that you have the SQL Azure server name the end of the user name ie. UserSA@jy8kadhrma -->

    <!-- Required -->
    <add key="TargetConnectNTAuth" value="false"/>
    <add key="TargetServerName" value="SERVER.database.windows.net"/>
    <add key="TargetUserName" value="UserName@SERVER"/>
    <add key="TargetPassword" value=""/>

    <add key="TargetServerType" value="ServerType_SQLAzure"/>   <!-- ServerType_SQLAzure = "SQL Azure",
                                                                     ServerType_SQLAzureFed = "SQL Azure Fed",
                                                                     ServerType_SQLServer = "SQL Server" -->

    <add key="ConnectionStringTrusted" value="server={0};database={1};Trusted_Connection=yes;Encrypt=true;TrustServerCertificate=True;Connection Timeout=15" />
    <add key="ConnectionString" value="server={0};database={1};uid={2};pwd={3};Encrypt=true;TrustServerCertificate=True;Connection Timeout=15" />

    <add key="DBCollation" value=""/>   <!-- Leave blank for server default otherwise specify (i.e. Latin1_General_100_CI_AI) -->

    <add key="RetryCount" value="5"/>
    <add key="RetryInitialDelay" value="00:00:00.5"/>
    <add key="RetryMinimunDelay" value="00:00:00.2"/>
    <add key="RetryMaximunDelay" value="00:00:05"/>

    <add key="BCPExe" value="bcp.exe"/>                                <!-- BCP.EXE - You can specify directory if needed -->
    <add key="BCPFileDir" value="c:\SQLAzureMW\BCPData"/>              <!-- Input / Output file location for BCP table data.  If blank, then will use temp directory -->
    <add key="DelOldBCPFiles" value="true"/>                           <!-- Deletes old BCP files if exists, otherwise, it will add a unique numeric ext -->
    <add key="BCPFileExt" value="dat"/>                                <!-- BCP output file extension -->
    <add key="DeleteBCPOutputFiles" value="false"/>                    <!-- If true, SQLAzureMW will delete the temporary BCP output files after successfully uploading to target server -->
    <add key="TimeToSleepOnConnectionReset" value="2500"/>             <!-- Number of miliseconds to sleep when resetting connection -->
    <add key="TimeBetweenChunks" value="15000"/>                       <!-- Number of miliseconds to sleep between BCP chuncks -->
    <add key="ChunkSize" value="100000000"/>                           <!-- Number of records to process per BCP iteration (Uploading to Azure) -->
    <add key="BCPArgsIn" value="{0} in {1} -E -n -b 10000 -a 16384"/>  <!-- BCP in command parameters -->
    <add key="BCPArgsOut" value="&quot;{0}&quot; out {1} -E -n -C RAW"/>      <!-- BCP out command parameters -->
    <add key="NotSupportedByAzureFileName" value="NotSupportedByAzureFile.Config"/>
    <add key="NumberOfBCPThreads" value="8"/>
    <add key="BCPSQLAzureErrorCodesRetry" value="SQLState\s=\s(64|233|08001|08S01|10053|10054|10060|40001|40143|40174|40197|40501|40544|40549|40550|40551|40552|40553|40613|40615),\sNativeError\s=\s[0-9]+"/> <!-- Connection-Loss Errors search -->
      
    <!-- General Options -->
    <add key="ScriptDefaults" value="true"/>
    <add key="ScriptHeaders" value="false"/>
    <add key="IncludeIfNotExists" value="true"/>

    <add key="ScriptDropCreate" value="SOSCreate"/>                    <!-- SOSCreate = "Script CREATE",
                                                                            SOSDrop = "Script DROP",
                                                                            SOSDropCreate = "Script DROP and CREATE" -->
    <!-- Table / View Options -->
    <add key="ScriptTableAndOrData" value="ScriptOptionsTableSchemaData"/>   <!-- ScriptOptionsTableSchema = "Table Schema Only",
                                                                                  ScriptOptionsTableSchemaData = "Table Schema with Data",
                                                                                  ScriptOptionsTableData = "Data Only" -->
    <add key="ScriptCheckConstraints" value="true"/>
    <add key="ScriptCollation" value="true"/>
    <add key="ScriptForeignKeys" value="true"/>
    <add key="ScriptIndexes" value="true"/>
    <add key="ScriptPrimaryKeys" value="true"/>
    <add key="ScriptUniqueKeys" value="true"/>
    <add key="ScriptTableTriggers" value="true"/>
    
    <!-- Check For Options-->
    <add key="ActiveDirectorySP" value="false"/>
    <add key="BackupandRestoreTable" value="false"/>
    <add key="ChangeDataCapture" value="false"/>
    <add key="CompatibilityChecks" value="ScriptOptionsOverride"/>   <!-- ScriptOptionsOverride = "Override: Perform All Compatibility Checks",
                                                                          ScriptOptionsUseDefault = "Use Default Settings",
                                                                          ScriptOptionsOverrideNot = "Override: Do Not Perform Compatibility Checks" -->
    <add key="CursorSPs" value="false"/>
    <add key="DatabaseEngineSP" value="false"/>
    <add key="DatabaseMailSP" value="false"/>
    <add key="DatabaseMaintenancePlan" value="false"/>
    <add key="DataControl" value="false"/>
    <add key="DistributedQueriesSP" value="false"/>
    <add key="FullTextSearchSP" value="false"/>
    <add key="GeneralExtendedSPs" value="false"/>
    <add key="GeneralTSQL" value="true"/>
    <add key="IntegrationServicesTable" value="false"/>
    <add key="LogShipping" value="false"/>
    <add key="MetadataFunction" value="false"/>
    <add key="OLEAutomationSP" value="false"/>
    <add key="OLEDBTable" value="false"/>
    <add key="ProfilerSP" value="false"/>
    <add key="ReplicationSP" value="false"/>
    <add key="ReplicationTable" value="false"/>
    <add key="RowsetFunction" value="false"/>
    <add key="SecurityFunction" value="false"/>
    <add key="SecuritySP" value="false"/>
    <add key="SQLMailSP" value="false"/>
    <add key="SQLServerAgentSP" value="false"/>
    <add key="SQLServerAgentTable" value="false"/>
    <add key="SystemCatalogView" value="false"/>
    <add key="SystemFunction" value="false"/>
    <add key="SystemStatisticalFunction" value="false"/>
    <add key="Unclassified" value="false"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>

    <add key="TraceEventsToCheck" value="RPT:Starting|SP:StmtStarting|SQL:BatchCompleted|RPC:Completed" />  <!-- TraceEventsToCheck tell SQLAzureMW which events to examine -->
  </appSettings>

  <!--<system.windows.forms jitDebugging="true" />-->

  <!--<startup useLegacyV2RuntimeActivationPolicy="true">
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
    </startup>-->
    <startup>
        <supportedRuntime version="v2.0.50727" sku="Client"/>
    </startup>
</configuration>
