﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DBQBSyncAppEntities" connectionString="metadata=res://*/DBQBSyncApp.csdl|res://*/DBQBSyncApp.ssdl|res://*/DBQBSyncApp.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=RBSINHA\SQLEXPRESS;initial catalog=DBQBSyncApp;persist security info=True;user id=sa;password=p@ssw0rd1111;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>