﻿<?xml version="1.0" encoding="utf-8" ?>
<Masters>
  <Master TableName="account" PrimaryKey="ListID" Type="L" DelType="ldtAccount">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="arrefundcreditcard" PrimaryKey="TxnID" Type="T" DelType="tdtARRefundCreditCard">
    <Child TableName="refundappliedtotxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="bill" PrimaryKey="TxnID" Type="T" DelType="tdtBill">
    <Child TableName="txnexpenselinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemgrouplinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="billingrate" PrimaryKey="ListID" Type="L" DelType="ldtBillingRate">
    <Child TableName="billingrateperitemdetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="billpaymentcheck" PrimaryKey="TxnID" Type="T" DelType="tdtBillPaymentCheck">
    <Child TableName="appliedtotxndetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="billpaymentcreditcard" PrimaryKey="TxnID" Type="T" DelType="tdtBillPaymentCreditCard">
  </Master>
  <Master TableName="charge" PrimaryKey="TxnID" Type="T" DelType="tdtCharge">
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="check" PrimaryKey="TxnID" Type="T" DelType="tdtCheck">
    <Child TableName="txnexpenselinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemgrouplinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="class" PrimaryKey="ListID" Type="L" DelType="ldtClass">
  </Master>
  <Master TableName="creditcardcharge" PrimaryKey="TxnID" Type="T" DelType="tdtCreditCardCharge">
    <Child TableName="txnexpenselinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemgrouplinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="creditcardcredit" PrimaryKey="TxnID" Type="T" DelType="tdtCreditCardCredit">
    <Child TableName="txnexpenselinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemgrouplinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="creditmemo" PrimaryKey="TxnID" Type="T" DelType="tdtCreditMemo">
    <Child TableName="creditmemolinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="customer" PrimaryKey="ListID" Type="L" DelType="ldtCustomer">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="customertype" PrimaryKey="ListID" Type="L" DelType="ldtCustomerType">
  </Master>
  <Master TableName="jobtype" PrimaryKey="ListID" Type="L" DelType="ldtJobType">
  </Master>
  <Master TableName="currency" PrimaryKey="ListID" Type="L" DelType="ldtCurrency">
  </Master>
  <Master TableName="deposit" PrimaryKey="TxnID" Type="T" DelType="tdtDeposit">
    <Child TableName="depositlinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="estimate" PrimaryKey="TxnID" Type="T" DelType="tdtEstimate">
    <Child TableName="estimatelinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="entity" PrimaryKey="ListID" Type="L" DelType="">
  </Master>
  <Master TableName="inventoryadjustment" PrimaryKey="TxnID" Type="T" DelType="tdtInventoryAdjustment">
    <Child TableName="inventoryadjustmentlinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="invoice" PrimaryKey="TxnID" Type="T" DelType="tdtInvoice">
    <Child TableName="invoicelinedetail" ForeignKey="IDKEY"/>
    <Child TableName="invoicelinegroupdetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="itemdiscount" PrimaryKey="ListID" Type="L" DelType="ldtItemDiscount">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="itemfixedasset" PrimaryKey="ListID" Type="L" DelType="ldtItemFixedAsset">
  </Master>
  <Master TableName="iteminventory" PrimaryKey="ListID" Type="L" DelType="ldtItemInventory">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="iteminventoryassembly" PrimaryKey="ListID" Type="L" DelType="ldtItemInventoryAssembly">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="itemnoninventory" PrimaryKey="ListID" Type="L" DelType="ldtItemNonInventory">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
    <Child TableName="salesandpurchasedetail" ForeignKey="IDKEY"/>
    <Child TableName="salesorpurchasedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="itemothercharge" PrimaryKey="ListID" Type="L" DelType="ldtItemOtherCharge">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
    <Child TableName="salesandpurchasedetail" ForeignKey="IDKEY"/>
    <Child TableName="salesorpurchasedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="itempayment" PrimaryKey="ListID" Type="L" DelType="ldtItemPayment">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="itemreceipt" PrimaryKey="TxnID" Type="T" DelType="tdtItemReceipt">
    <Child TableName="txnexpenselinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemgrouplinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="itemsalestax" PrimaryKey="ListID" Type="L" DelType="ldtItemSalesTax">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="itemsalestaxgroup" PrimaryKey="ListID" Type="L" DelType="ldtItemSalesTaxGroup">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="itemsalestaxgrouplinedetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="itemservice" PrimaryKey="ListID" Type="L" DelType="ldtItemService">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
    <Child TableName="salesandpurchasedetail" ForeignKey="IDKEY"/>
    <Child TableName="salesorpurchasedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="itemsubtotal" PrimaryKey="ListID" Type="L" DelType="ldtItemSubtotal">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="itemgroup" PrimaryKey="ListID" Type="L" DelType="ldtItemGroup">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
    <Child TableName="items" ForeignKey="ListID"/>
    <Child TableName="itemgrouplinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="journalentry" PrimaryKey="TxnID" Type="T" DelType="tdtJournalEntry">
    <Child TableName="journalcreditlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="journaldebitlinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="othername" PrimaryKey="ListID" Type="L" DelType="ldtOtherName">
  </Master>
  <Master TableName="purchaseorder" PrimaryKey="TxnID" Type="T" DelType="tdtPurchaseOrder">
    <Child TableName="purchaseorderlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="purchaseorderlinegroupdetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="receivepayment" PrimaryKey="TxnID" Type="T" DelType="tdtReceivePayment">
    <Child TableName="appliedtotxndetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="salesreceipt" PrimaryKey="TxnID" Type="T" DelType="tdtSalesReceipt">
    <Child TableName="salesreceiptlinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="salestaxcode" PrimaryKey="ListID" Type="L" DelType="ldtSalesTaxCode">
  </Master>
  <Master TableName="salestaxpaymentcheck" PrimaryKey="TxnID" Type="T" DelType="tdtSalesTaxPaymentCheck">
    <Child TableName="salestaxpaymentchecklinedetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="timetracking" PrimaryKey="TxnID" Type="T" DelType="tdtTimeTracking">
  </Master>
  <Master TableName="vendorcredit" PrimaryKey="TxnID" Type="T" DelType="tdtVendorCredit">
    <Child TableName="txnexpenselinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="txnitemgrouplinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="salesorder" PrimaryKey="TxnID" Type="T" DelType="tdtSalesOrder">
    <Child TableName="salesorderlinedetail" ForeignKey="IDKEY"/>
    <Child TableName="linkedtxndetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="vendor" PrimaryKey="ListID" Type="L" DelType="ldtVendor">
    <Child TableName="dataextdetail" ForeignKey="IDKEY"/>
  </Master>
  <Master TableName="vendortype" PrimaryKey="ListID" Type="L" DelType="ldtVendorType">
  </Master>
  <Master TableName="salesrep" PrimaryKey="ListID" Type="L" DelType="ldtSalesRep">
  </Master>
  <Master TableName="terms" PrimaryKey="ListID" Type="L" DelType="ldtDateDrivenTerms,ldtStandardTerms">
  </Master>
  <Master TableName="inventorysite" PrimaryKey="ListID" Type="L" DelType="ldtInventorySite">
  </Master>
  <Master TableName="standardterms" PrimaryKey="ListID" Type="L" DelType="ldtStandardTerms">
  </Master>
  <Master TableName="shipmethod" PrimaryKey="ListID" Type="L" DelType="ldtShipMethod">
  </Master>
  <!--<Master TableName="transfer" PrimaryKey="TxnID" Type="T" DelType="">
  </Master>
  <Master TableName="transaction" PrimaryKey="TxnID" Type="T" DelType="">
  </Master>-->
  <Master TableName="employee" PrimaryKey="ListID" Type="L" DelType="ldtEmployee">
  </Master>
  <Master TableName="payrollitemwage" PrimaryKey="ListID" Type="L" DelType="ldtPayrollItemWage">
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="payrollitemnonwage" PrimaryKey="ListID" Type="L" DelType="ldtPayrollItemNonWage">
    <Child TableName="items" ForeignKey="ListID"/>
  </Master>
  <Master TableName="pricelevel" PrimaryKey="ListID" Type="L" DelType="ldtPriceLevel">
    <Child TableName="pricelevelperitemdetail" ForeignKey="IDKEY"/>
  </Master>
  <!-- ECFO-->
  <Master TableName="ECFO_SALESTAX_ACCOUNT_LKUP" PrimaryKey="SalesTaxRef_ListID" Type="L" DelType="">
  </Master>
  <!--Report-->
  <Master TableName="PayrollTransactionReport" PrimaryKey="GroupIDKEY" Type="R" DelType="">
  </Master>
  <Master TableName="COGSReport" PrimaryKey="GroupIDKEY" Type="R" DelType="">
  </Master>
  <Master TableName="BuildAssemblyReport" PrimaryKey="GroupIDKEY" Type="R" DelType="">
  </Master>
  <Master TableName="InventoryOversoldReport" PrimaryKey="GroupIDKEY" Type="R" DelType="">
  </Master>
  <Master TableName="transferReport" PrimaryKey="GroupIDKEY" Type="R" DelType="">
  </Master>
</Masters>
